<DOCTYPE html>
<html>

	<head>
		<title>JS</title>
		<script>
			
			/*
			
			console.log(1+1);
			
			var sentence = "Let's take a look at that green broccoli over there!";
			
			console.log(sentence);
			
			var number = 2.5;
			
			console.log(number);
			
			var anotherNumber = 72;
			
			console.log(number+anotherNumber);
			
			var theFirstNumber = number;
			
			console.log(theFirstNumber);
			
			var letter = "j";
			
			console.log(letter);
			
			console.log(sentence+letter);
			
			console.log(theFirstNumber+sentence+number+letter);
			
			console.log(theFirstNumber+sentence+number+number+letter);
			
			var comboMeal = number+letter;
			
			console.log(comboMeal);
			
			var unComboMeal = comboMeal-letter
			
			console.log(unComboMeal);
			
			
			
			
			var response = confirm("How are you?");
			
			console.log(response);
			
			*/
			var test
			
			var response1 = confirm("Hey, we really appreciate you taking the time to sit through this survey.  We just have one more question, okay?");
			var response2 = prompt("What animal would you say is the most similar to a mouse?")
			var response3 = prompt("Heh, yeah, sure.  But seriously, out of any type of animal, which one would you say is the most similar to a mouse?");
			var sentence1 = "Okay, I can understand why you would say " + response2 + ", but " +response3+ "?  Really?";
			var response4 = prompt(sentence1);
			var response5 = prompt("Excuse me? What did you just say to me?");
			var response6 = prompt("No, I'm pretty sure you just said \"" + response4 + ".\" What do you have to say about that?");
			var response7 = confirm("Okay, you can just take your " +response2+ "s and your " +response3+ "s and your \"" +response6+ "\" and just walk out of that door.");
			var response8 = confirm("[The lights fade as Harry storms out of the apothecary.  Maria, on the verge of tears, opens the door and calls out to Harry]");
			var response9 = confirm("Wait, listen.  Listen.  I know you hate mice, and you know that I can't stand " +response2+ "s, but can't we put aside our differences for just one afternoon?");
			var response10 = confirm("[Harry and Maria hug on the doorstep.  The lights fade.  The next day, Harry moves to Berlin.  Maria will always remember that afternoon that he said \"" +response6+ ".\"]");
			
			
			
		</script>
	</head>

	<body>
	</body>
	
</html>